pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- a tribute to "nu, pogodi!" -
-- soviet clone of nintendo eg-26

function _init()
  ---------------
  -- constants --
  ---------------
  states = {
    pristine = {update = update_pristine, draw = draw_pristine},
    game = {update = update_game, draw = draw_game},
    game_over = {update = update_game_over, draw = draw_game_over}
  }
  
  ctrl_modes = {
    {
      handler = ctrl_arrows,
      sprite = {sx = 88, sy = 17}
    },
    {
      handler = ctrl_classic,
      sprite = {sx = 105, sy = 17}
    }
  }

  -- tl - top left, etc
  pos = {tl = 0, tr = 1, bl = 2, br = 3}
  pos_count = 4

  egg_spr = {
    {sx = 72, sy = 0, sw = 4, sh = 5, dx = 9, dy = 45},
    {sx = 76, sy = 0, sw = 5, sh = 4, dx = 13, dy = 49},
    {sx = 81, sy = 0, sw = 4, sh = 5, dx = 18, dy = 51},
    {sx = 85, sy = 0, sw = 5, sh = 5, dx = 22, dy = 54},
    {sx = 90, sy = 0, sw = 5, sh = 4, dx = 26, dy = 60}
  }
  
  chicken_spr = {
    {sx = 69, sy = 20, sw = 4, sh = 6, dx = 2, dy = 92},
    {sx = 73, sy = 20, sw = 5, sh = 6, dx = 9, dy = 92},
    {sx = 78, sy = 20, sw = 4, sh = 6, dx = 17, dy = 91},
    {sx = 82, sy = 20, sw = 6, sh = 6, dx = 21, dy = 88}
  }

  -- egg position internally ranges from -inf to 1.
  -- if it belongs to [0; 1) the egg is on the tray.
  -- egg_ticks is a number of sprite frames of an egg
  egg_ticks = #egg_spr
  -- we don't want the eggs to come too densely
  egg_gap_min = 1 / egg_ticks
  -- not exactly the max gap between the eggs, but a part of it
  egg_gap_max = egg_gap_min * 3

  hands_spr = {
    [pos.tl] = {sx = 0, sy = 0, sw = 18, sh = 15, dx = 30, dy = 58},
    [pos.tr] = {sx = 39, sy = 0, sw = 16, sh = 14, dx = 83, dy = 59},
    [pos.bl] = {sx = 18, sy = 0, sw = 21, sh = 17, dx = 27, dy = 77},
    [pos.br] = {sx = 55, sy = 0, sw = 17, sh = 12, dx = 81, dy = 80}
  }

  snd = {
    -- 0..3 - rolling eggs sound
    catch = 4,
    miss = 5,
    game_over = 6,
    chicken = 7
  }

  -- max number of eggs we process.
  -- not all of them will be visible on the tray
  max_eggs = 10
  -- speed increases with every caught egg
  speed_inc = 0.00002
  -- slow down the game for a while after a miss.
  -- stun variable is set to 1 and gets decremented
  -- every frame until it's 0
  stun_dec = 0.02
  -- lower the basket after an egg is caught.
  -- just_caught variable is set to 1 and gets decremented
  -- every frame until it's 0
  caught_dec = 0.2
  hare_dec = 0.005
  hare_probability = 0.3
  lives_total = 3
  chicken_probability = 0.5

  -------------------------
  -- a few state vars we --
  -- don't want to reset --
  -------------------------
  ctrl_mode = 1
  wolf_pos = pos.tl
  hare = 1
  hare_here = false

  ---------------------
  -- the rest of the --
  -- state is below  --
  ---------------------
  reset_state_vars()
  state(states.pristine)
end

function reset_state_vars()
  lives = lives_total
  score = 0
  speed = 0.012
  stun = 0
  chicken_running = false
  last_broken_egg = nil
  just_caught = 0
  -- the list of existing eggs.
  -- every egg is a table (a record)
  -- of {tray = ..., pos = ...}
  eggs = {}
end

function state(s)
  _update = s.update
  _draw = s.draw
end

function update_pristine()
  update_chars()
  update_ctrl()
  if (btnp(4)) state(states.game)
end

function update_game()
  update_chars()
  if (just_caught > 0) just_caught -= caught_dec
  if stun > 0 then
    stun -= stun_dec
    if (chicken_cheeping()) sfx(snd.chicken)
  end
  if stun <= 0 then
    if lives > 0 then
      roll_eggs()
    else
      state(states.game_over)
      sfx(snd.game_over)
    end
  end
  update_aux()
end

function update_game_over()
  update_chars()
  update_aux()
end

function update_aux()
  if btnp(4) then
    reset_state_vars()
    state(states.game)
  end
  update_ctrl()
end

function update_ctrl()
  if (btnp(5)) ctrl_mode = ctrl_mode % #ctrl_modes + 1
end

function update_chars()
  ctrl_modes[ctrl_mode].handler()
  if (hare > 0) hare -= hare_dec
  if hare <= 0 then
    hare = 1
    hare_here = rnd() < hare_probability
  end
end

function ctrl_arrows()
  if (btn(0) and not btn(1)) wolf_pos = band(wolf_pos, 2)
  if (btn(1) and not btn(0)) wolf_pos = bor(wolf_pos, 1)
  if (btn(2) and not btn(3)) wolf_pos = band(wolf_pos, 1)
  if (btn(3) and not btn(2)) wolf_pos = bor(wolf_pos, 2)
end

function ctrl_classic()
  local b = band(btn(), 15)
  if b == 1 then
    wolf_pos = pos.bl
  elseif b == 2 then
    wolf_pos = pos.tr
  elseif b == 4 then
    wolf_pos = pos.tl
  elseif b == 8 then
    wolf_pos = pos.br
  end
end

function chicken_cheeping()
  if (not chicken_running) return false
  local prev = stun + stun_dec
  return prev == 1 or chicken_idx(prev) > chicken_idx(stun)
end

function roll_eggs()
  foreach(eggs, roll_egg)
  if #eggs > 0 then
    if (eggs[1].pos >= 1) drop_egg()
  else
    add_egg()
  end
end

function drop_egg()
  local t = eggs[1].tray
  deli(eggs, 1)
  if t == wolf_pos then
    update_catch()
  else
    update_miss(t)
  end
end

function update_catch()
  score += 1
  just_caught = 1
  speed += speed_inc
  while (#eggs < max_eggs) do
    add_egg()
  end
  sfx(snd.catch)
end

function update_miss(tray)
  lives -= 1
  stun = 1
  chicken_running = rnd() < chicken_probability
  last_broken_egg = tray
  eggs = {}
  sfx(snd.miss)
end

function add_egg()
  local p = -(speed / 2)
  if #eggs > 0 then
    p = min(p, eggs[#eggs].pos - rnd(egg_gap_max) - egg_gap_min)
  end
  add(eggs, {tray = flr(rnd(pos_count)), pos = p})
end

function roll_egg(e)
  i = egg_idx(e)
  e.pos += speed
  if (e.pos >= 0 and e.pos < 1 and egg_idx(e) > i) sfx(e.tray)
end

function egg_idx(e)
  return flr(e.pos * egg_ticks)
end

function draw_pristine()
  draw_common(true)
end

function draw_game()
  draw_common(false)
  draw_eggs()
end

function draw_game_over()
  draw_common(false)
  print("game over!", 46, 38, 7)
end

function draw_common(pristine)
  cls(6)
  draw_env()
  draw_hare()
  draw_hens()
  draw_wolf()
  draw_lives()
  draw_bottom(pristine)
  if stun > 0 then
    draw_broken_egg()
    draw_chicken()
  end
  print("score:"..score, 2, 2, 7)
end

function draw_env()
  -- trays
  for t = 0, 3 do
    tspr(95, 0, 24, 17, 2, 49, t)
  end
  -- lower part of bottom trays
  for t = 2, 3 do
    tspr(49, 14, 20, 28, 2, 53, t)
  end
  -- grass in the centre
  sspr(69, 26, 14, 3, 40, 98) -- tl
  sspr(69, 26, 14, 3, 69, 97)  -- tr
  sspr(69, 29, 14, 4, 46, 102) -- bl
  sspr(69, 29, 14, 4, 81, 102, -14, 4) -- br
  -- the weird piece of tree crown
  sspr(71, 33, 17, 14, 109, 13)
  -- hare's house
  sspr(88, 28, 21, 27, 2, 19)
end

function draw_hare()
  if hare_here then
    sspr(109, 30, 19, 22, 23, 21)
  end
end

function draw_hens()
  local laid = {
    [pos.tl] = false,
    [pos.tr] = false,
    [pos.bl] = false,
    [pos.br] = false
  }
  for e in all(eggs) do
    if (e.pos >= 0 and e.pos < egg_gap_min) laid[e.tray] = true
  end
  for t = 0, pos_count - 1 do
    if laid[t] then
      tspr(80, 5, 12, 12, 2, 37, t)
    else
      tspr(72, 5, 8, 15, 2, 34, t)
    end
  end
end

function draw_wolf()
  if band(wolf_pos, 1) == 0 then
    sspr(0, 17, 25, 37, 44, 58) -- facing left
  else
    sspr(25, 17, 24, 37, 58, 58) -- facing right
  end
  local h = hands_spr[wolf_pos]
  local dy = h.dy
  if (just_caught > 0) dy += 1
  sspr(h.sx, h.sy, h.sw, h.sh, h.dx, dy)
end

function draw_lives()
  for l = 1, lives_total do
    local sy = l <= lives and 0 or 5
    sspr(119, sy, 8, 5, 127 - l * 9, 2)
  end
end

function draw_bottom(pristine)
  local s = ctrl_modes[ctrl_mode].sprite
  sspr(s.sx, s.sy, 17, 11, 2, 115)
  print("ðŸ…¾ï¸ to "..(pristine and "" or "re").."start", 25, 115, 7)
  print("âŽ to switch control mode", 25, 121, 7)
end

function draw_eggs()
  for e in all(eggs) do
    if e.pos >= 0 and e.pos < 1 then
      local s = egg_spr[egg_idx(e) + 1]
      tspr(s.sx, s.sy, s.sw, s.sh, s.dx, s.dy, e.tray)
    end
  end
end

function draw_broken_egg()
  tspr(119, 0, 8, 5, 24, 95, last_broken_egg % 2)
end

function draw_chicken()
  if chicken_running then
    local s = chicken_spr[chicken_idx(stun)]
    tspr(s.sx, s.sy, s.sw, s.sh, s.dx, s.dy, last_broken_egg % 2)
  end
end

function chicken_idx(s)
  return ceil(s * #chicken_spr)
end

function tspr(sx, sy, sw, sh, dx, dy, tray)
  local dw = sw
  if tray % 2 == 1 then
    dx = 128 - dx
    dw = -dw
  end
  if (tray > 1) dy += 21
  sspr(sx, sy, sw, sh, dx, dy, dw, sh)
end

__gfx__
00001110000000000000000000000011111000000000000111000001111101111100000000100111001100011011110222222220000000000000000170000100
00011111001100000000000000111100100111100001111011100000110110001111000001711777117100177117711222222222000000000000000177901710
00110010110010000000000011000001011100100111001110110000001000010101100017711771017711777117771000000022220000000000000017797710
00110001001001000000000100000110100011011000011010110001100110011101100017710110017711171001110000000000222000000000000001197100
00110010101101000000000100101011000100000111001110110000111001110100110001100000001100111000000000000000022220000000000000990000
00111001010001000000000011110100001000000000110010110000100100011110110000200000700000002000000000000000000222000000000500000500
00011000111000100000000110011000010000000000011111111100010011111111111102200000770000222200000000000000000022200000000050505050
00011111111110100000000110110000100000000001111111111110001000000111111122770000770000277700000000000000000002222000000505050500
00111111100111010000001100110000100000000001110011111110000100001001111007007770077007700070000000000000000000022200000050505000
01110011100111010001111111111001000000000001110011001100000010010011111070007700707770007070000000000000000000002222000005050000
11111001110010110011111111111110000000000000111010010100000001101111110070070722070000000077000000000000000000002222200000000000
01110100000011000011111111111110000000000000111000011000000000111111100007000072700000007700000000000000000000002202220000000000
00111000000000110011111111111110000000000111000000001000000000000000000007000070070000072000000000000000000000002200222000000000
00011100011110001101111111111110000000011111111111110000000000000000000007000007700700722000000000000000000000002200022000000000
00000111100001110000111111111100000000000000000000022022000000000000000077000007000707700000000000000000000000002200000000000000
00000000000000000000011111111000000000000000000000022022000000000000000070707007077070000000000000000000000000002200000000000000
00000000000000000000000011000000000000000000000000022022022000000000000077700707777700000000000000000000000000002200000000000000
00000000000000000000100000000000011000000000000000022022022000000000000070707707000000000000000555000000055000000000000055000000
00000000000000000001010000000000010100110000000000022022022022000000000077077070000000000000005505500000050055000000055005000000
00000000011110100010010000000000100011010010000000000000022022000000000077777700000000000000005000500000000555500000555500000000
00000001101111110101010000000000100101111111100001515100022022022000009900990099000990000000005555500000000555500000555500000000
00000000111111111010010000000000010101111111000005151515100022022000029902990099202990900000000555000000000055000000055000000000
00000000101111110010100000000001110101111111100001515151500022022000009000090909000099000000000000000000000000000000000000000000
00000000010000111100110000000001111111100011110005151515151500022000009990999099990999990555000555000555000055000000055000000000
00001100001101101111110000000001011110011001010001515151515151522000099900099009900009025505505555505505500555500000555500000000
00001111011010110111010000000010111100101111000115151515150515150000002020200202020020005005505000505500500555500000555500000000
00010000101111010111101000000011011110101010011111515151500151515000001010050500001000005505505505505505550055000000055005000000
00010000011101000111010000000010011100000111100115151515101515151000015151515151515000000555000555000555055000000000000055000000
00001111000000001111010000000010111110010000000011515151505151515000001515150015150000000000055500000000000000000000000000000000
00001000111100001111000000000000111100001110000015151515101515150000000000000500001000000000522250000000000000000000000000000000
00000111001111011100000000000000001110110011101101015151510101510000015100505101515000000000522250000000000000000000011101100000
00000000110001000100000000000000011000101100111000001000000000000000051515151515151000000005222225000000000000000000010011110000
00000000000110000110000000000000011000010011000000000000000000000000000051510150000000000005222225000000000000000000010101111000
00000000000100001100000000000000001100011000000000000000000000000000000000000000000005150052225222500000000000000000001010111000
00000000001000011000000000000000001100011000000000000000000000000000000000000000015151510052250522500000000000000000000101011100
00000000011000110000000000000000000110001000000000000000000000000000000000000015151515150522250522255555000000000000000010011100
00000000011011100000000000000010000111001100000000000000000000000000000000000151515151510522500052252225000050000000000011001100
00000000111111100001000001100101100011111100000000000010000000000000000000000515151515155222500052225555000550000000000100000010
00000000111111100011000001110100110011111100000000515151500151500001000150005151515151515225000005225225005550000000001000011010
00000001111111111101000001101100111111111100000005151515151515151515100515101515151515155225000005222555550550100000010000101001
00000010111111101010000001100101110111111110000001515151515151515151000051515151515151510550000000522525050551010000010001010011
00001100000000001100000000110101101001111111000005001005001010001500000005150015151515150000000000522255050550010011110000110101
00110010100110100110000000010011010100011001000000000000000000000000000000515000510001510000000000052255050550111111111010011010
01001101011011011001100000011001001010100000100000000000000000000000000000001515151500000000000000052225055551011111111001110110
01110011111100110000010000001001000111010110011000000000000000000000000000000151005150000000000000005225050550011111110101011100
10001100000000001100010000000110000001111110000100000000000000000000000000000000001515100000000000005222550550011111100010110000
01100011000000000010100000000000000000000010111110000000000000000000000000000000000001500000000000000522550550111111101110000000
00011000100000000101011100000000000000000111100010000000000000000000000000000000000000000000000000000522250550110111111100000000
00000110010000001001100010000000000000011000011100000000000000000000000000000000000000000000000000000052255551100011111010000000
01110001001000001010000100000000000001100111110000000000000000000000000000000000000000000000000000000052225550010001110001000000
10111110100100010100011000000000000010001000000000000000000000000000000000000000000000000000000000000005225050001100000110000000
01100000011100010001100000000000000100011111110000000000000000000000000000000000000000000000000000000005222500000011111000000000
00011111110000001110000000000000000011100000011100000000000000000000000000000000000000000000000000000000522500000000000000000000
00000000000000000000000000000000000000011111111000000000000000000000000000000000000000000000000000000000522500000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66677667766776777677766666777677766666666666666666666666666666666666666666666666666666666666666666665666665661766661661766661666
66766676667676767676666766667676766666666666666666666666666666666666666666666666666666666666666666666565656561779617161779617166
66777676667676776677666666677676766666666666666666666666666666666666666666666666666666666666666666665656565666177977166177977166
66667676667676767676666766667676766666666666666666666666666666666666666666666666666666666666666666666565656666611971666611971666
66776667767766767677766666777677766666666666666666666666666666666666666666666666666666666666666666666656566666669966666669966666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666651566
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666151515166
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666151515151566
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661515151515166
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665151515151566
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661566651515151515166
66666665556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665151615151515151566
66666652225666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666515151515151515166
66666652225666666666666666666661116116666666666666666666666666666666666666666666666666666666666666666666666666651566151515151566
66666522222566666666666666666661661111666666666666666666666666666666666666666666666666666666666666666666666666665156665166615166
66666522222566666666666666666661616111166666666666666666666666666666666666666666666666666666666666666666666666666615151515666666
66665222522256666666666666666666161611166666666666666666666666666666666666666666666666666666666666666666666666666661516651566666
66665225652256666666666666666666616161116666666666666666666666666666666666666666666666666666666666666666666666666666666615151666
66652225652225555566666666666666661661116666666666666666666666666666666666666666666666666666666666666666666666666666666666615666
66652256665225222566665666666666661166116666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66522256665222555566655666666666616666661666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66522566666522522566555666666666166661161666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66522566666522255555655616666661666616166166666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66655666666652252565655161666661666161661166666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666652225565655661661111666611616166666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666665225565655611111111161661161666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66662666666665222565555161111111166111611666666666666666666666666666666666666666666666666666666666666666666666666666666666626666
66622666666666522565655661111111616161116666666666666666666666666666666666666666666666666666666666666666666666666666666666622666
66227766666666522255655661111116661611666666666666666666666666666666666666666666666666666666666666666666666666666666666666772266
66676677766666652255655611111116111666666666666666666666666666666666666666666666666666666666666666666666666666666666666777667666
66766677666666652225655611611111116666666666666666666666666666666666666666666666666666666666666666666666666666666666666677666766
66766767226666665225555116661111161666666666666666666666666666666666666666666666666666666666666666666666666666666666662276766766
66676666726666665222555661666111666166666666666666666666666666666666666666666666666666666666666666666666666666666666662766667666
66676666766666666522565666116666611666666666666666666666666666666666666666666666666666666666666666666666666666666666666766667666
66676666676666666522256666661111166666666666666666666666666666666666666666666666666666666666666666666666666666666666667666667666
66776666676666666652256666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667666667766
66767676676666666652256666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667667676766
66777667676666666665566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667676677766
66767677676666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667677676766
66776776766666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666767767766
66777777666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666677777766
66222222226666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666662222222266
66222222222666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666622222222266
66666666622226666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666662222666666666
66666666666222666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666622266666666666
66666666666622226666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666662222666666666666
66666666666666222666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666622266666666666666
66662666666666622266666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666222666666666626666
66622666666666662222666666666666666666666666666666666666666666666666666666666666666666666666666666666666666622226666666666622666
66227766666666666622266666666666666666666666666666666666666666666666666666666666666666666666666666666666666222666666666666772266
66676677766666666662222666666666666666666666666666666666666666661666666666666666666666666666666666666666622226666666666777667666
66766677666666666662222266666666666666666666666666666666666666616166666666666666666666666666666666666666222226666666666677666766
66766767226666666662262226666666666666666666666666666111161666166166666666666666666666666666666666666662226226666666662276766766
66676666726666666662266222666666666666666666666666611611111161616166666666666666666666666666666666666622266226666666662766667666
66676666766666666662266622666666666666666666666666661111111116166166666666666666666666666666666666666622666226666666666766667666
66676666676666666662266666666666666666666666666666661611111166161666666666666666666666666666666666666666666226666666667666667666
66776666676666666662266666666666666666666666666666666166661111661166666666666666666666666666666666666666666226666666667666667766
66767676676666666662266666666666666666666666666611666611611611111166666666666666666666666666666666666666666226666666667667676766
66777667676666666666666666666666666666666666666611116116161161116166666666666666666666666666666666666666666666666666667676677766
66767677676666666666666666666666666666666666666166661611116161111616666666666666666666666666666666666666666666666666667677676766
66776776766666666666666666666666666666666666666166666111616661116166666666666666666666666666666666666666666666666666666767767766
66777777666666666666666666666666666666666666666611116666666611116166666666666666666666666666666666666666666666666666666677777766
66222222226666666666666666666666666666666666666616661111666611116666666666666666666666666666666666666666666666611166662222222266
66222222222666666666666666666666666666666666666661116611116111666666666666666666666666666666666666666666666666177716622222222266
66666666622226666666666666666666666666666666666666661166616661666666666666666666666666666666666666666666666666617712222666666666
66666666666222666666666666666666666666666666666666666661166661166666666666666666666666666666666666666666666666661122266666666666
66662262266622226666666666666666666666666666666666666661666611666666666666666666666666666666666666666666666666662222666226226666
66662262266666222666666611666666666666666666666666666616666116666666666666666666666666666666666666666666666666622266666226226666
66662262262266622266666177166666666666666666666666666116661166666666666666666666666666666666666666666666666666222666226226226666
66662262262266662222661777166666666666611111666666666116111666666666666666666666666666666666666666666666666622226666226226226666
66662262262262266622261171666666666111166166111166661111111666616666666666666666666666666666666666666666666222666226226226226666
66666666662262266662222111666666611666661611166166661111111666116666666666666666666666666666666666666666622226666226226666666666
66151516662262262262222266666666166666116166611666611111111111616666666666666666666666666666666666666666222226226226226661515166
66515151516662262262262226666666166161611666166666161111111616166666666666666666666666666666666666666662226226226226661515151566
66151515156662262262266222666666611116166661666611666666666611666666666666666666666666666666666666666622266226226226665151515166
66515151515156662262266622666666116611666616661166161661161661166666666666666666666666666666666666666622666226226665151515151566
66151515151515152262266666666666116116666166616611616116116116611666666666666666666666666666666666666666666226225151515151515166
66515151515651515662266666666661166116666166611166111111661166666166666666666666666666666666666666666666666226651515651515151566
66151515156615151562266666661111111111661666166611666666666611666166666666666666666666666666666666666666666226515151665151515166
66515151516151515166666666611111111111116666611666116666666666161666666666666666666666666666666666666666666666151515161515151566
66151515156515151566666666611111111111116666666116661666666661616111666666666666666666666666666666666666666666515151565151515166
66515151516151515666666666611111111111116666666661166166666616611666166666666666666666666666666666666666666666651515161515151566
66161515151616151666666666661111111111116666611166616616666616166661666666666666666666666666666666666666666666615161615151516166
66666166666666666666666666666111111111166666161111161661666161666116666666666666666666666666666666666666666666666666666666166666
66666666666666666666666666666611111111666666611666666111666166611666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666611666666666666111111166666611166666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666661666666666666666666666666666666666666666666666666666666666666661616656566661666666666666666666666666666666666666616666666
66651515156615156666166666666666666666666161665656666166666666666666615151515151515666666666666666666666666166665151665151515666
66515151515151515151516666666666666666661515151515151566666666666666661515156615156666666666666666666666661515151515151515151566
66151515151515151515166666666666666666666151515661515666666666666666666666666666666666666666666666666666666151515151515151515166
66566166566161666156666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665166616166566166566
66666666666666666666666666666666666666666666666666666656666166666661666656666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666661516656516151566666665151615656615166666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666665151515151515166666661515151515151566666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666665151615666666666666666516151566666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666655566666666666666777776666667776677666667776777667767776777677767776666666666666666666666666666666666666666666666666666
66666666556556666666666667766677666666766767666667676766676666766767676766766666666666666666666666666666666666666666666666666666
66666666566656666666666667767677666666766767666667766776677766766777677666766666666666666666666666666666666666666666666666666666
66666666555556666666666667766677666666766767666667676766666766766767676766766666666666666666666666666666666666666666666666666666
66666666655566666666666666777776666666766776666667676777677666766767676766766666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66655566655566655566666666777776666667776677666666776767677767776677676766666677667767766777677766776766666667776677677667776666
66556556555556556556666667767677666666766767666667666767667666766766676766666766676767676676676767676766666667776767676767666666
66566556566656556656666667776777666666766767666667776767667666766766677766666766676767676676677667676766666667676767676767766666
66556556556556556556666667767677666666766767666666676777667666766766676766666766676767676676676767676766666667676767676767666666
66655566655566655566666666777776666666766776666667766777677766766677676766666677677667676676676767766777666667676776677767776666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__sfx__
000300001b0301f03005030003000c6000b6000960019600196001960017600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000270202d020100200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001d03025030140300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001b0301e030140300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000f07013070060701a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000017160191600e1601500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000217700f070217700f070217700f070217700f070217700f070217700f070217700f070217700f07010700000001e000117001d0001870011700000000000000000000000000000000000000000000000
000300002075011050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
